input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_btn_a = "-1"
input_player1_btn_b = "8"
input_player1_btn_l = "-1"
input_player1_btn_start = "1"
input_player1_btn_x = "-1"
input_player1_btn_y = "0"
input_player1_stk_l_x+ = "-1"
input_player2_analog_dpad_mode = "0"
input_player2_btn_a = "-1"
input_player2_btn_b = "10"
input_player2_btn_l = "-1"
input_player2_btn_start = "9"
input_player2_btn_x = "-1"
input_player2_btn_y = "0"
input_player3_analog_dpad_mode = "0"
input_player3_btn_a = "-1"
input_player3_btn_b = "-1"
input_player3_btn_down = "-1"
input_player3_btn_l = "-1"
input_player3_btn_l3 = "-1"
input_player3_btn_r3 = "-1"
input_player3_btn_select = "-1"
input_player3_btn_up = "-1"
input_player3_btn_x = "-1"
input_player3_btn_y = "-1"
input_player4_analog_dpad_mode = "0"
input_player4_btn_a = "-1"
input_player4_btn_b = "-1"
input_player4_btn_down = "-1"
input_player4_btn_l = "-1"
input_player4_btn_l3 = "-1"
input_player4_btn_r3 = "-1"
input_player4_btn_select = "-1"
input_player4_btn_up = "-1"
input_player4_btn_x = "-1"
input_player4_btn_y = "-1"
input_player5_analog_dpad_mode = "0"
